# ===============================
# = Application properties
# ===============================
# Configuración Zendesk
# Formato ticket
zendesk.ticket=cliente:{}\nemail:{}\ndatos:{}
# Token aplicación oauth
zendesk.token=token
# URL
zendesk.url=http://localhost:8080/zendesk
# User
zendesk.user=

# URL WS Rest getDatos tarjetas
tarjetas.getDatos=http://localhost:8080/getDatos
# URL WS Rest getDatos cliente
cliente.getDatos=http://localhost:8080/getDatos

# Configuración email Errores
zendesk.error.mail.funcionalidad=Zendesk
zendesk.error.destinatario=prueba@email.com